# GPT session instructions:
# INSTRUCTION: Use "TEMPLATES.txt" to look up headers for new modules and other new files.
# INSTRUCTION: Examine "T01_OVERVIEW.txt" to see the code entry for "mainwindow.py" and other initial code blocks.
# INSTRUCTION: Examine "T02_INITIAL_PROCESSING.txt" to see other modules created since "T01_OVERVIEW.txt".
# INSTRUCTION: Examine "T03_SEQUENCING.txt" to see other modules created since "T02_INITIAL_PROCESSING.txt".
# INSTRUCTION: Examine "FOLDER_TREE.txt" to get the latest folder structure. A copy of this is also kept in "T01_OVERVIEW".
# CHANGELOG 2025-04-12: Project AURORA created in QT Creator. This file, "MASTER_INDEX.txt" was created for the AURORA project, and indexes to the file "T01_OVERVIEW".

FOLDER_TREE.txt
#   - ENTRY: [AURORA PROJECT FOLDERS/FILES:] CREATED

MAGIC_BUSES.txt
#   - EVENT: 2025.04.12 === FILE CREATED: core/busses/__init__.py CREATED
#   - EVENT: 2025.04.12 === FILE CREATED: core/busses/README.md CREATED

DOCS.txt
#   - EVENT: 2025.04.12 === FILE CREATED: - [EMPTY]

DEVELOPER_SECURITY.txt
#   - EVENT: 2025.04.12 === FILE CREATED: - [EMPTY]

FUTURE_FEATURES.txt
#   - EVENT: 2025.04.12 === FILE CREATED: - [MISC]

T01_OVERVIEW.txt
#   - EVENT: 2025.04.12 === FILE CREATED: __init__.py CREATED
#   - EVENT: 2025.04.12 === FILE CREATED: README.md CREATED
#   - EVENT: 2025.04.12 === FILE CREATED: ui/mainwindow.py CREATED
#   - EVENT: 2025.04.12 === CONCLUDE BRANCH: T01_OVERVIEW
#   - EVENT: 2025.04.12 === BEGIN BRANCH: T01_OVERVIEW_FOCUS session seeded
#   - EVENT: 2025.04.12 === CONCLUDE SESSION T01_OVERVIEW - MAIN BASE TRUNK
#   - EVENT: 2025.04.12 === BEGIN SUB SESSION PARALLEL TRUNK T01_OVERVIEW_FOCUS
#   - EVENT: 2025.04.12 === BEGIN BRANCH:  T01-B01_HTML_CONNECT
#   - EVENT: 2025.04.12 === FILE CREATED: core/web/browser_controller.py CREATED [UNDER CONSTRUCTION]
#   - EVENT: 2025.04.12 === FILE CREATED: core/web/session_driver.py CREATED [UNDER CONSTRUCTION]
#   - EVENT: 2025.04.12 === FILE CREATED: core/web/html/html_parser.py CREATED [UNDER CONSTRUCTION]
#   - EVENT: 2025.04.12 === FILE CREATED: core/web/html/element_mapper.py REGISTERED [UNDER CONSTRUCTION]
#   - EVENT: 2025.04.12 === CONCLUDE BRANCH: T01-B01_HTML_CONNECT AS T01-B01-L01_HTML_CONNECT
#   - EVENT: 2025.04.12 === BEGIN BRANCH: T01-B02_HTML__GPT01
#   - EVENT: 2025.04.12 === REFINE CODE WITHIN: BRANCH T01-B02_HTML_GPT01
#   - EVENT: 2025.04.12 === REFINED ABOVE: FILE: tests/browser_controller.py
#   - EVENT: 2025.04.12 === REFINED ABOVE: FILE: tests/test_session_driver.py
#   - EVENT: 2025.04.12 === STATUS: T01-B02_HTML_GPT01 RESULTS: DOM elements fully loaded.
#   - EVENT: 2025.04.12 === CONCLUDE BRANCH: T01-B02_HTML_GPT01 AS T01-B02-L01_HTML_GPT01
#   - EVENT: 2025.04.12 === REFINE BRANCH: T01-B03_HTML_GPT_INTERFACE
#   - EVENT: 2025.04.12 === FILE CREATED: tests/test_submit_prompt_demo.py[UNDER CONSTRUCTION] CREATED
#   - EVENT: 2025.04.12 === REFINE BRANCH: T01-B03_HTML_GPT_INTERFACE
#   - EVENT: 2025.04.12 === UPDATE: core/web/session_driver.py (added intelligent wait logic) UPDATED
#   - EVENT: 2025.04.12 === UPDATE: core/web/html/html_parser.py (message bubble selector refinement) UPDATED
#   - EVENT: 2025.04.12 === FILE: tests/test_submit_prompt_demo.py CREATED
#   - EVENT: 2025.04.12 === CONCLUDE BRANCH: T01-B03_HTML_GPT_INTERFACE AS T01-B03-L01_HTML_GPT_INTERFACE
#   - EVENT: 2025.04.13 === CONCLUDE TRUNK: T01_OVERVIEW_FOCUS (REFERENCE TRUNK)
#   - EVENT: 2025.04.13 === BEGIN TRUNK: T02_INITIAL_PROCESSING (ACTIVE TRUNK)
#   - EVENT: 2025.04.13 === BEGIN BRANCH: T02-B01_RESPONSE_CAPTURE_REFINEMENT
#   - EVENT: 2025.04.13 === FLAT FILE CREATED: "T01_INITIAL_PROCESSING.txt CREATED
#   - EVENT: 2025.04.13 === FILE CREATED: tests/test_submit_prompt_demo.py UPDATED IN T01_OVERVIEW.txt
#   - EVENT: 2025.04.14 === FILE CREATED: flat/TEMPLATES.txt CREATED
#   - EVENT: 2025.04.14 === FILE UPDATED: web/html/html_parser.py UPDATED IN T01_OVERVIEW.txt
#   - EVENT: 2025.04.14 === FILE UPDATED: tests/test_submit_prompt_demo.py UPDATED IN T01_OVERVIEW.txt
#   - EVENT: 2025.04.14 === FILE UPDATED: flat/MASTER_INDEX.txt UPDATED
#   - EVENT: 2025.04.14 === FILE UPDATED: flat/T01_OVERVIEW.txt UPDATED
#   - EVENT: 2025.04.14 === FILE UPDATED: flat/AURORA_REFLEX_LOG.txt UPDATED - REFORMATTED AS "MILESTONES"
#   - EVENT: 2025.04.14 === FILE RENAMED: flat/AURORA_REFLEX_LOG.txt UPDATED - RENAMED AS "MILESTONES.txt"
#   - EVENT: 2025.04.15 === INSTRUCTION: - CONCLUDE REGISTRATION OF EVENTS AND MODULES IN T01_OVERVIEW.txt
#   - EVENT: 2025.04.15 === INSTRUCTION: - ALL NEW EVENTS AND MODULES TO BE REGISTERED HERE AND IN T02_INITIAL_PROCESSING.txt
#   - EVENT: 2025.04.15 === BEGIN BRANCH: T02-B02_CODE_CAPTURE_CLEAN
#   - EVENT: 2025.04.15 === FILE CREATED: - NEW MODULE - core/utils/code_restorer.py CREATED - REGISTERED IN T02_INITIAL_PROCESSING.txt
#   - EVENT: 2025.04.15 === FILE CREATED: core/utils/code_restorer.py[UNDER CONSTRUCTION]
#   - EVENT: 2025.04.15 === FILE CREATED: - NEW MODULE - core/web/code_sanitizer.py CREATED - REGISTERED IN T02_INITIAL_PROCESSING.txt
#   - EVENT: 2025.04.15 === FILE CREATED:core/web/code_sanitizer.py[UNDER CONSTRUCTION]
#   - EVENT: 2025.04.15 === FILE: - NEW MODULE - core/utils/code_formatter.py CREATED - REGISTERED IN T02_INITIAL_PROCESSING.txt
#   - EVENT: 2025.04.15 === FILE CREATED:core/utils/code_formatter.py[UNDER CONSTRUCTION]
#   - EVENT: 2025.04.15 === FILE: - NEW MODULE - tests/test_element_mapper.py CREATED - REGISTERED IN T02_INITIAL_PROCESSING.txt
#   - EVENT: 2025.04.15 === FILE CREATED:tests/test_element_mapper.py[UNDER CONSTRUCTION]
#   - EVENT: 2025.04.15 === BEGIN BRANCH: T02-B03_INNERTEXT_REFACTOR
#   - EVENT: 2025.04.15 === METHOD ADDED: wait_for_any_code_render() added to core/web/session_driver.py
#   - EVENT: 2025.04.15 === STATUS:Confirmed stable in test_submit_prompt_demo.py
#   - EVENT: 2025.04.16 === CONCLUDE BRANCH: T02-B03_INNERTEXT_REFACTOR
#   - EVENT: 2025.04.16 === BEGIN BRANCH: T02-B04_SEQ_CONT
#   - EVENT: 2025.04.16 === FILE CREATED: - NEW MODULE - core/control/sequence_controller.py CREATED - REGISTERED IN T02_INITIAL_PROCESSING.txt
#   - EVENT: 2025.04.16 === FILE CREATED: - NEW MODULE - core/control/reflex_dispatcher.py CREATED - REGISTERED IN T02_INITIAL_PROCESSING.txt
#   - EVENT: 2025.04.16 === FILE CREATED: - NEW MODULE - data/db_interface.py CREATED - REGISTERED IN T02_INITIAL_PROCESSING.txt
#   - EVENT: 2025.04.17 === FOLDER CREATED: - NEW FOLDER - core/gui CREATED
#   - EVENT: 2025.04.17 === FILE CREATED: - NEW MODULE - core/gui/sequencer_controller.py CREATED - REGISTERED IN T02_INITIAL_PROCESSING.txt
#   - EVENT: 2025.04.17 === FOLDER CREATED: - NEW FOLDER - core/boot CREATED
#   - EVENT: 2025.04.17 === FILE CREATED: - NEW MODULE - core/boot/pathfix.py CREATED - REGISTERED IN T02_INITIAL_PROCESSING.txt
#   - EVENT: 2025.04.17 === EVENT: STATUS - GUI LAUNCHED SUCCESSFULLY
#   - EVENT: 2025.04.19 === EVENT: STATUS- GitHub/GIT setup and configured, project AURORA pushed
#   - EVENT: 2025.04.20 === CONCLUDE TRUNK: T02_INITIAL_PROCESSING (PASSED ON TO T03_SEQUENCING.txt)
#   - EVENT: 2025.04.20 === BEGIN TRUNK: T03_SEQUENCING (ACTIVE TRUNK)
#   - EVENT: 2025.04.20 === FILE CREATED: - NEW MODULE - core/gui/prompt_simulator_window.py CREATED - REGISTERED IN T03_SEQUENCING.txt
#   - EVENT: 2025.04.20 === FILE CREATED: - NEW MODULE - core/control/simulated_dispatcher.py CREATED - REGISTERED IN T03_SEQUENCING.txt
#   - EVENT: 2025.04.20 === FILE CREATED: core/gui/prompt_simulator_window.py CREATED
#   - EVENT: 2025.04.20 === FILE CREATED: core/control/simulated_dispatcher.py CREATED
#   - EVENT: 2025.04.20 === INSTRUCTION - CONCLUDE REGISTRATION OF EVENTS AND MODULES IN T02_INITIAL_PROCESSING.txt
#   - EVENT: 2025.04.20 === INSTRUCTION - ALL NEW EVENTS AND MODULES TO BE REGISTERED HERE AND IN T03_SEQUENCING.txt
#   - EVENT: 2025.04.20 === INSTRUCTION - GIT COMMITS AND PUSHES TO BE COMMITTED INCREMENTALLY AS ARUORA PROGRESSES
#   - EVENT: 2025.04.20 === FILE flat/MASTER_INDEX.txt UPDATED
#   - EVENT: 2025.04.20 === FILE flat/T01_OVERVIEW.txt UPDATED
#   - EVENT: 2025.04.20 === FILE flat/T02_INITIAL_PROCESSING.txt UPDATED
#   - EVENT: 2025.04.20 === FILE flat/T03_SEQUENCING.txt UPDATED
#   - EVENT: 2025.04.21 === EVENT SEQUENCER CONTROL ROUTINES REWORKED; RUNAWAY THREAD ISSUE SOLVED
#   - EVENT: 2025.04.22 === EVENT RELOCATE FLAT REFERENCE - FILE: core/control/sequence_controller.py FROM T02_INITIAL_PROCESSING TO T03_SEQUENCING
#   - EVENT: 2025.04.22 === EVENT RELOCATE FLAT REFERENCE - FILE: core/boot/pathfix.py FROM T02_INITIAL_PROCESSING TO T03_SEQUENCING
#   - EVENT: 2025.04.22 === EVENT RELOCATE FLAT REFERENCE - REASON: T02_INITIAL_PROCESSING EXCEEDED 800 LINES
#   - EVENT: 2025.04.23 === EVENT UPDATE: PROMPT SIMULATOR GUI AND SEQUENCER ARE IN FULL SYNCHRONY
#   - EVENT: 2025.04.23 === FILE CREATED: - NEW MODULE - core/gui/reflex_token_parser.py CREATED
#   - EVENT: 2025.04.23 === FOLDER CREATED: - NEW FOLDER - core/api CREATED
#   - EVENT: 2025.04.23 === FILE CREATED: - NEW FILE - core/api/__init__.py CREATED
#   - EVENT: 2025.04.23 === FILE CREATED: - NEW FILE - core/api/README.md CREATED
#   - EVENT: 2025.04.23 === FOLDER CREATED: - NEW FOLDER - core/api/lnx CREATED
#   - EVENT: 2025.04.22 === FILE CREATED: - NEW FILE - core/api/lnx/__init__.py CREATED
#   - EVENT: 2025.04.23 === FILE CREATED: - NEW FILE - core/api/lnx/README.md CREATED
#   - EVENT: 2025.04.23 === FOLDER CREATED: - NEW FOLDER - core/api/win CREATED
#   - EVENT: 2025.04.22 === FILE CREATED: - NEW FILE - core/api/win/__init__.py CREATED
#   - EVENT: 2025.04.23 === FILE CREATED: - NEW FILE - core/api/win/README.md CREATED

UNLISTED (EMPTY IF NO 'ORPHANED" MODULES EXIST):
#   - [NO ORPHANS]
